#release configuration
#Mon Sep 23 14:49:12 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-vvv.developerConnection=scm\:git\:git\://github.com\:vvvemuri1/hw2-vvv-working.git
scm.tag=hw2-vvv-0.0.1
pushChanges=true
scm.url=scm\:git\:git\://github.com\:vvvemuri1/hw2-vvv-working.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f13.hw2\:hw2-vvv=0.0.2-SNAPSHOT
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-vvv.connection=scm\:git\:git\://github.com\:vvvemuri1/hw2-vvv-working.git
project.rel.edu.cmu.lti.11791.f13.hw2\:hw2-vvv=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-vvv.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.edu.cmu.lti.11791.f13.hw2\:hw2-vvv.url=scm\:git\:git\://github.com\:vvvemuri1/hw2-vvv-working.git
